PORT=5500

MONGO_URI= mongodb://RehaanMSA:Rehaan2525@cluster1-shard-00-00.c4jvu.mongodb.net:27017,cluster1-shard-00-01.c4jvu.mongodb.net:27017,cluster1-shard-00-02.c4jvu.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-mmk2r3-shard-0&authSource=admin&retryWrites=true&w=majority


ADMIN_JWT_SECRET_KEY ='woierulqwurwefmc!@344*(^^&r%^eewjKLREW*(&^LJKLKSDKSJDF'
ADMIN_REFRESH_TOKEN_SECRET ='SDKSJ*(^^&r%^eewjKLREW*qwurwefmc!@34(&^LJKwoierul4LKDF'


CLIENT_JWT_SECRET_KEY='cQXv7(?{zNa_G{]G4U/w54q+V4?a=BA[Pq,q!{m('
CLIENT_REFRESH_TOKEN_SECRET='EBVCUV$]r(fm47fPtTt_pGW-[BPw{_&y]+q2Fc&._amxW4P,5}Cg7FQ'


EMAIL_SERVICE=SendinBlue
EMAIL_USERNAME =rehaan
EMAIL_PASSWORD =xsmtpsib-ff4865bdebe29cb181b05899e7ba8f3baf87230f01edbc83c46cfd887b410ef6-LOwzrk7yWXha9I3C
EMAIL_FROM =rehanredkar67@gmail.com
