PORT=5500

MONGO_URI= mongodb://RehaanMSA:Rehaan2525@cluster1-shard-00-00.c4jvu.mongodb.net:27017,cluster1-shard-00-01.c4jvu.mongodb.net:27017,cluster1-shard-00-02.c4jvu.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-mmk2r3-shard-0&authSource=admin&retryWrites=true&w=majority


ADMIN_JWT_SECRET_KEY ='woierulqwurwefmc!@344*(^^&r%^eewjKLREW*(&^LJKLKSDKSJDF'
ADMIN_REFRESH_TOKEN_SECRET ='SDKSJ*(^^&r%^eewjKLREW*qwurwefmc!@34(&^LJKwoierul4LKDF'


CLIENT_JWT_SECRET_KEY='cQXv7(?{zNa_G{]G4U/w54q+V4?a=BA[Pq,q!{m('
CLIENT_REFRESH_TOKEN_SECRET='EBVCUV$]r(fm47fPtTt_pGW-[BPw{_&y]+q2Fc&._amxW4P,5}Cg7FQ'


EMAIL_SERVICE=SendinBlue
EMAIL_USERNAME =rehaan
EMAIL_PASSWORD =xsmtpsib-ff4865bdebe29cb181b05899e7ba8f3baf87230f01edbc83c46cfd887b410ef6-LOwzrk7yWXha9I3C
EMAIL_FROM =rehanredkar67@gmail.com

IPAPI_ACCESS_KEY=eb61d9c3a1c664b55c65ef6bcf24d9b7




  //   let ur = `http://api.ipapi.com/${ip}?access_key=${process.env.IPAPI_ACCESS_KEY}`;
   
  //   axios({
  //     method:'get',
  //     ur,
  //  })
  // .then(function (response) {

  //   apiResponse = JSON.stringify(response.data);

  //    usersDetails.push({ city : response.data.city })
  //    usersDetails.push({ latitude : response.data.latitude })
  //    usersDetails.push({ longitude : response.data.longitude })

  //    return res.status(200).json({  
  //     success: true,
  //     count:0,
  //     message: 'Users Location details found',
  //     data:usersDetails 
  //   });
  // })
  // .catch(function (error) {

  //       return res.status(500).json({
  //         success: false,
  //         count: 0 ,
  //         message: " Failed to Fetch user's location" + error.message, 
  //         data: []
  //         })
  //     });
